<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persevarance</title>





<style>
		

		html {
			scroll-behavior: smooth
		}

		body {
			background: rgb(241, 163, 73);
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
		}

        section {
			margin-top: 50px;
			scroll-margin-top: 50px;
			min-height: 90vh;
			margin: 0px;
		}


        nav {
			position: sticky;
			width: 100%;
			text-align: center;
			top: 0;
			left: 0;
			right: 0;
			background-color: rgba(236, 111, 53, 0.993);
			
			}

        nav a {
			text-decoration: none;
			display: inline-block;
			padding: 20px;
			font-size: 30px;
			color: rgb(0, 0, 0);
		}

		nav a:hover {
			background-color: rgb(153, 62, 10);
		}

		nav a:visited {
			color: rgb(253, 253, 253);
		}


		@media all and (max-width: 600px) {
			#top a {
				float: none;
				width: 100vw;
				text-align: center;
			}
		}


        .mars {
			position: ;
			width: 100%;
			height: 900px;
			margin: 0 0 0 0;
		}


	


        img#perse {
			position: static;
			transition: all 1s ease-out;
			width: 25%;
			float: left;
			margin: 50px 50px 20px 50px;
			border-radius: 20%;
			border: 5px solid crimson;
        }

            img#helicopter {
			position: static;
			transition: all 1s ease-out;
			width: 25%;
			float: left;
			margin: 50px 50px 20px 50px;
			border-radius: 20%;
			border: 5px solid crimson;
            }

            img#lander {
			position: static;
			transition: all 1s ease-out;
			width: 25%;
			float: left;
			margin: 50px 50px 20px 50px;
			border-radius: 20%;
			border: 5px solid crimson;
            }

            figure:hover img {
			filter: none;
			transform: scale(1.15);
		}


</style>


</head>


<body>


    <nav id="top">
        <a href="#">Mars</a>
        <a href="#">Perseverance</a>
        <a href="#">Helicopter</a>
        <a href="#">InSight Lander</a>

		
    </nav>

<section id="seit1">
    <div class="bgimage">
    <img class="mars" src="images/perse.jpg" alt="Mars">	
</div>
</section>



<section id="seit2">
    <h1 style="text-align: center; color: crimson; font-size: 30px; margin-bottom: 10px">MARS</h1>
    
    <hr style="background: crimson; width: 20%">

    <div id="mars">
              
        <figure>
            <img id="perse" src="images/rover.jpg" alt="rover">
       </figure>

        <figure>
            <img id="helicopter" src="images/mini helikopter.jpg" alt="helicopter">
        </figure>

        <figure>
            <img id="lander" src="images/insight_lander.jpg" alt="lander">
        </figure>

    </div>

</section>    
</body>
</html>