<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


body{
    margin:0;
}

.sayfa1{
    display: grid;
    grid-template-columns: 620px 620px 620px;
    grid-gap: 15px;
    width: 1890px;
    margin:auto;
    
}
 
.top{
    height: 150px;
    grid-column-start:1;
    grid-column-end:4;
    grid-row-start: 1;
    grid-row-end: 2;
    border:5px solid #000;
    position:relative;
  
}

.ilkresim{
    position:absolute;left:750px;top:0px; bottom:5px;
    color: rgb(247, 11, 11);
    font-size: 70px;
}




.navi{
    height: 50px;
    grid-column-start:1;
    grid-column-end:4;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 5px solid #000;
}


.panel1{
    height: 680px;
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start: 3;
    grid-row-end: 4;
    border:5px solid #000; 
}
 
.panel2{
    height: 680px;
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start: 3;
    grid-row-end: 4;
    border:5px solid #000; 
}


.panel3{
    height: 680px;
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start: 3;
    grid-row-end: 4;
    border:5px solid #000; 
}






</style>



<body>
    

    <div class="sayfa1">
        <div class="top">

            <img src="perse-erste Foto.jpg" width="1880px", height="150px" alt=erste_foto>
            <p class="ilkresim">MARS TRAVEL</p>

          


        </div>
        <div class="navi">menü</div>
        <div class="panel1">1. panel</div>
        <div class="panel2">2. panel</div>
        <div class="panel3">3. panel</div>
    </div>


</body>
</html>